# SLEEK

./: .dockerignore  .gitignore  Dockerfile  Generative_AI_Prompt.txt  README.md  build.gradle.kts  classification_model_tf.py  gradle.properties  local.properties  main.py  regression_model_tf.py  requirements.txt  settings.gradle.kts
Models/: Classification_model.ipynb  Regression_model.ipynb  Untitled4 (1).ipynb  classification_model (1).ipynb  classification_model.ipynb  classification_model.py  regression_model (1).ipynb  regression_model.ipynb  regression_model.py
app/: build.gradle.kts  google-services.json
app/schemas/com.example.sleek.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/sleek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleek/data/: ApiService.kt  App.kt  AuthRepository.kt  AuthResponse.kt  Food.kt  FoodDiffCallback.kt  FoodRepository.kt  FoodResponse.kt  GroupMealPlans.kt  HealthData.kt  HealthDataRequest.kt  HealthDataResponse.kt  LoginRequest.kt  LogoutRequest.kt  MealPlansWrapper.kt  RegisterRequest.kt  RetrofitClient.kt  RetryInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/sleek/data/local/: AppDatabase.kt  Converters.kt  MealPlanDao.kt  MealPlanEntity.kt
app/src/main/java/com/example/sleek/splash/: SplashActivity.kt
app/src/main/java/com/example/sleek/ui/food/: FoodAdapter.kt  FoodCategoryFragment.kt  FoodListActivity.kt  FoodPagerAdapter.kt  FoodViewModel.kt  FoodViewModelFactory.kt
app/src/main/java/com/example/sleek/ui/healthresult/: ResultHealthActivity.kt
app/src/main/java/com/example/sleek/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/sleek/ui/logout/: LogoutActivity.kt
app/src/main/java/com/example/sleek/ui/main/: DataUserActivity.kt
app/src/main/java/com/example/sleek/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/sleek/utils/: Resource.kt
app/src/main/res/drawable/: background_data.xml  border_black.xml  border_white.xml  rounded_button.xml  sharp_beenhere_24.xml  stickman.xml  stickman_ideal.xml  stickman_obese.xml  stickman_overweight.xml  stickman_underweight.xml
app/src/main/res/layout/: activity_data_user.xml  activity_food_list.xml  activity_login.xml  activity_logout.xml  activity_register.xml  activity_result_health.xml  activity_splash.xml  fragment_food_category.xml  item_food.xml
app/src/main/res/menu/: food_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/sleek/: ExampleUnitTest.kt
assets/: bmr_regression_model.h5  classification_model_tf.h5
auth/: auth_service.py  service.py
config/: firebase_config.py  firebaseconf.py  utils.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
health/: health_data_service.py  models.py  prediction_service.py  service.py  text_generation_service.py
services/: gcs_service.py  model_service.py
